{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=CampusBuzzDb;User Id=sa;Password=Lerato@759604;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}